# siven

./: pom.xml
src/main/java/com/hybrid/controller/: DeptController.java
src/main/java/com/hybrid/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.xml
src/main/java/com/hybrid/model/: Dept.java  Emp.java
src/main/java/com/hybrid/service/: DeptService.java
src/main/resources/: log.bat  log.sh  log2.bat  spring.bat  spring.sh  spring2.bat  spring2.sh
src/main/resources/spring/: beans_db.xml  beans_mvc.xml
src/main/resources/sql/: employee.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hybrid/: App.java  AppTest.java  CollectionTest.java  LogTest.java  MybatisTest.java
src/test/java/com/hybrid/json/: JsonTest.java
src/test/java/com/hybrid/mapper/: DeptMapperTest.java
src/test/resources/: log.txt
src/test/resources/spring/: beans1.xml  mybatis.xml
